<html><body><ul>
<li id="eg-1" class="filterall eg-xtech-competition-open-wrapper filter-default" data-skin="xtech-competition-open">
<a class="eg-invisiblebutton" href="https://xtech.army.mil/competition/xtechsearch10/">xTech|Search 10</a>
<div class="esg-content eg-xtech-competition-open-element-1-a eg-post-1"><a class="eg-xtech-competition-open-element-1" href="https://xtech.army.mil/competition/xtechsearch10/">&#8203;&#8203;xTech|Search 10</a></div>
<div class="esg-content eg-xtech-competition-open-element-5 eg-post-1">The U.S. Army is seeking unmanned vessel ideas...</div>
<div class="esg-content eg-xtech-competition-open-element-14 eg-post-1">20260910</div>
<div class="esg-content eg-xtech-competition-open-element-15-a eg-post-1"><a class="eg-xtech-competition-open-element-15" href="https://xtech.army.mil/competition/xtechsearch10/">20261019</a></div>
</li>
<li id="eg-2" class="filterall eg-xtech-competition-closed-wrapper filter-default">
<a href="https://xtech.army.mil/competition/old/">Old</a>
</li>
</ul></body></html>
